<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Our Responsive Hotel Gallery </h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hotelg1.jpg">
      <img src="hotelg1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"> We have family Restaurant in modern style</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hotelg2.jpg">
      <img src="hotelg2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Blended mind blowing corridor</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hotelg3.jpg">
      <img src="hotelg3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Presidential suite Room</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hotelg4.jpg">
      <img src="hotelg4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Swimming pool Area with good View point</div>
  </div>

</div>
<div class="clearfix"></div>
<div style="padding:6px;">
  <p>The hotel has been rated as great for pets, so feel free to bring Fido along for the trip.<br>
 There's a pool at Orange Suites if you want to go for a swim, and WiFi's available if you'd like to update your status or share photos. <br>
Additionally, a complimentary breakfast is provided each morning if visitors wish to fuel up before heading out in hotel.<br>
The hotel currently has rooms available, and the going rate can range from Rupees -2000 to 3000 per night.</p><br><br>
  <p>Thank You for Visiting Our Hotel </p>
</div>
</body>
</html>




